<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZepBazaar - Buy New, Sell Preloved</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container-fluid p-0 overflow-x-hidden">
      <header>
        <div class="col-lg-11 mx-auto">
          <div class="row">
            <div class="navbar_section">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"
                    ><img
                      src="assets/images/logo (3).png"
                      alt="zep bazaar logo"
                      class="img-fluid"
                  /></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item px-2">
                        <a
                          class="nav-link active px-0 pb-0"
                          aria-current="page"
                          href="index.html"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link px-0 pb-0" href="aboutus.html"
                          >About</a
                        >
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link px-0 pb-0" href="contactus.html"
                          >Contact Us</a
                        >
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="vendorform.html"
                          >Become a Partner</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <section class="about_bg">
        <div class="about_wrapper col-lg-11 mx-auto">
          <div class="row align-items-lg-center">
            <div class="col-lg-6">
              <div class="banner_content">
                <h2>reuse & reduce.</h2>
                <h4>
                  Our grandparents lived a sustainable life, long before
                  sustainability was even a concept!
                </h4>
                <p>
                  Let’s mindfully bring a few sustainable choices back to our
                  current lifestyle, starting with technology!
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="banner_image">
                <img
                  src="assets/images/banner.png"
                  alt="about banner"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="col-lg-11 mx-auto">
        <div class="passion">
          <div class="row align-items-lg-center">
            <div class="col-lg-6">
              <div class="passion_pic">
                <img
                  src="assets/images/passion.png"
                  alt="passion image"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="passion_content">
                <h6>our passion</h6>
                <h2>
                  Building a world where tech doesn’t need to cost the pocket or
                  the planet.
                </h2>
                <p>
                  To change the lifecycle of every gadget <br />
                  By redefining what we choose to do with it
                </p>

                <div class="rotate_pic text-end">
                  <img
                    src="assets/images/round1.png"
                    alt="passion pic"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="buy_repair">
          <h4>Refurbish Reuse Repeat</h4>
        </div>
      </section>

      <section>
        <div class="passion_promise">
          <div class="row pb-5">
            <div class="col-lg-6">
              <div class="promise_content">
                <h6>OUR PROMISE</h6>
                <h2>
                  Adding “right way” to business for the planet and the people
                  who live on it.
                </h2>
                <p>
                  To fulfill your everyday tech needs and dreams... sustainably,
                  affordably and easily!
                </p>

                <div class="image_round">
                  <img
                    src="assets/images/round2.png"
                    alt="e-waste image"
                    class="img-fluid"
                  />
                </div>
                <div class="contact_now">
                  <a href="/contactus.html">contact now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="promise_pic">
                <img
                  src="assets/images/mobile.png"
                  alt="passion image"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="our_principle">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-3 pe-0">
              <div class="principle_left">
                <img
                  src="assets/images/rect_img.png"
                  alt=""
                  class="img-fluid"
                />
                <img src="assets/images/left_hand.png" alt="" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-5 px-0">
              <div class="our_prin text-center">
                <h6>our principle</h6>
                <h2>Somebody's waste is someone else's resource</h2>
                <p>making every tech dream count!</p>
              </div>
            </div>
            <div class="col-lg-4 ps-0">
              <div class="principle_right">
                <img src="assets/images/pp2.png" alt="" class="img-fluid" />
                <span
                  ><img src="assets/images/p1.png" alt="" class="img-fluid"
                /></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="solution">
          <div class="be_part text-center">
            <h2>be a part of solution not pollution</h2>
            <p>When you reuse just one phone:</p>
          </div>

          <div class="col-lg-11 mx-auto">
            <div class="sol_wrapper">
              <div class="row">
                <div class="col-lg-7">
                  <div class="w_left">
                    <img
                      src="assets/images/sol1.png"
                      alt="solution pic"
                      class="img-fluid"
                    />
                    <div class="w_content">
                      <h3>
                        You save
                        <span class="liter">909 liters of water</span> & save
                        people from staying thirsty for 100 years
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="w_right">
                    <div class="w_pic1">
                      <img
                        src="assets/images/sol2.png"
                        alt="solution pic"
                        class="img-fluid"
                      />
                      <div class="w_content1">
                        <h3>
                          You save
                          <span class="liter">258 kg of raw material</span> from
                          landing in landfill
                        </h3>
                      </div>
                    </div>
                    <div class="pic2">
                      <img
                        src="assets/images/sol3.png"
                        alt="solution pic"
                        class="img-fluid"
                      />
                      <div class="w_content1">
                        <h3>
                          You save
                          <span class="liter">80 kg of CO2 emissions</span>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="refurbished_section">
          <div class="col-lg-11 mx-auto">
            <div class="row justify-content-between">
              <div class="col-lg-6">
                <div class="refur_content">
                  <p>
                    Let’s switch to tech that’s better for planet & better for
                    pocket.
                  </p>
                  <h3>Let’s make refurbished the only new.</h3>
                  <a href="#">What is Refurbished?</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="refur_pic text-center">
                  <img
                    src="assets/images/refurbished.png"
                    alt="refurbished"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="platforms">
          <div class="platform_title text-center">
            <h3>our platforms</h3>
          </div>
          <div class="col-lg-11 mx-auto">
            <div class="platform_wrapper">
              <div class="row">
                <div class="col-lg-4">
                  <div class="platform_card">
                    <div class="p_image text-end">
                      <span>
                        <i class="fa-regular fa-circle-check"></i>
                      </span>
                      <!-- <img
                        src="assets/images/platform1.png"
                        alt="my platform"
                        class="img-fluid"
                      /> -->
                    </div>
                    <div class="p_content">
                      <h4>sell</h4>
                      <h5>old device</h5>

                      <ul>
                        <li>Gift yourself a chance to upgrade.</li>
                        <li>Gift your device a new home.</li>
                        <li>Gift someone as a smile.</li>
                      </ul>

                      <div class="platform_feature">
                        <ul>
                          <li>get best price</li>
                          <li>avail doorstep pickup</li>
                          <li>instant payment</li>
                        </ul>
                      </div>
                      <div class="cta_btn">
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="platform_card card-sm">
                    <div class="p_image text-end">
                      <span>
                        <i class="fa-regular fa-credit-card"></i>
                      </span>
                    </div>
                    <div class="p_content">
                      <h4>buy</h4>
                      <h5>Refurbished device</h5>

                      <ul>
                        <li>Buy your dream phone at almost half price.</li>
                        <li>Better for pocket. Better for Planet.</li>
                      </ul>

                      <div class="platform_feature">
                        <ul>
                          <li>32 point quality check</li>
                          <li>6 months warranty</li>
                          <li>easy No-Cost EMIs</li>
                        </ul>
                      </div>
                      <div class="cta_btn">
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="platform_card">
                    <div class="p_image text-end">
                      <span>
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                      </span>
                    </div>
                    <div class="p_content">
                      <h4>repair</h4>
                      <h5>phone</h5>

                      <ul>
                        <li>
                          Cracked screen, battery troubles, mic or speaker
                          glitches?
                        </li>
                        <li>Get everything repaired at rocket-speed</li>
                      </ul>

                      <div class="platform_feature">
                        <ul>
                          <li>Doorstep service</li>
                          <li>7 days refund</li>
                          <li>6 months warranty</li>
                        </ul>
                      </div>
                      <div class="cta_btn">
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="col-lg-11 mx-auto">
          <div class="store">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="store_pic">
                  <img
                    src="assets/images/cashify.png"
                    alt="store pic"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-6 ps-4">
                <div class="store_content">
                  <h3>experience</h3>
                  <h2>in-store</h2>
                  <p>Not an online person?</p>
                  <p>walk into any store near you</p>
                </div>
                <div class="platform_feature">
                  <ul>
                    <li>200+ stores</li>
                    <li>Across 70+ cities</li>
                  </ul>
                </div>
                <div class="cta_btn">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="inner_footer web_view">
        <div class="footer_section">
          <div class="footer_logo text-center">
            <img
              src="assets/images/Logo 1.png"
              alt="footer logo"
              class="img-fluid"
            />
          </div>
          <div class="footer_menu">
            <nav class="navbar navbar-expand-lg">
              <ul class="navbar-nav mx-auto align-items-center">
                <li class="nav-item px-4">
                  <a class="nav-link" aria-current="page" href="contactus.html"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Blog </a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Privacy Policy </a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Terms of Use</a>
                </li>
              </ul>
            </nav>
            <nav class="navbar navbar-expand-lg">
              <ul class="navbar-nav mx-auto align-items-center">
                <li class="nav-item px-4">
                  <a class="nav-link" href="#"
                    ><span class="d-block me-1"
                      ><img
                        src="assets/images/playstore 1.png"
                        alt="google play"
                    /></span>
                    <div class="btn_text text-start">
                      <span>Get it on</span>
                      <h5>Google Play</h5>
                    </div></a
                  >
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#"
                    ><span class="d-block me-1"
                      ><img src="assets/images/apple 1.png" alt="apple store"
                    /></span>
                    <div class="btn_text text-start">
                      <span>Download on the</span>
                      <h5>App Store</h5>
                    </div></a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-7 mx-auto">
            <div class="footer_line text-center">
              <p>
                Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom
                diska. Jinesade bel när feras redorade i belogi. FAR paratyp i
                muvåning, och pesask vyfisat. Viktiga poddradio har un mad och
                inde.
              </p>
            </div>
          </div>
          <div class="copyright">
            <p>&copy; copyright 2025 | All rights reserved</p>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="shape"></div>
            </div>
            <div class="col-lg-2">
              <div class="social navbar navbar-expand-lg">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item me-3">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/facebook logo.png" alt="fb"
                    /></a>
                  </li>
                  <li class="nav-item me-3">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector_new.png" alt="twitter"
                    /></a>
                  </li>
                  <li class="nav-item me-3">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector (1).png" alt="linkedin"
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector (2).png" alt="instagram"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="shape2"></div>
            </div>
          </div>
        </div>
      </footer>
      <footer class="mobile_footer footer_section">
        <div class="mobile_footer_wrapper">
          <div class="row align-items-center px-2">
            <div class="col-4">
              <div class="zep_mobile">
                <img
                  src="assets/images/Logo 1.png"
                  alt="footer logo"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-8">
              <div class="footer_line text-justify">
                <p>
                  Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom
                  diska. Jinesade bel när feras redorade i belogi. FAR paratyp i
                  muvåning, och pesask vyfisat.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-5">
              <div class="foot_mob_nav">
                <nav class="navbar navbar-expand-lg">
                  <ul class="navbar-nav align-items-center">
                    <li class="nav-item px-4">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="contactus.html"
                        >Contact Us</a
                      >
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" aria-current="page" href="#"
                        >Terms of Use</a
                      >
                    </li>

                    <li class="nav-item px-4">
                      <a class="nav-link" href="#"
                        ><span class="d-block me-1"
                          ><img
                            src="assets/images/Vector.png"
                            alt="google play"
                        /></span>
                        <div class="btn_text text-start">
                          <span>Get it on</span>
                          <h5>Google Play</h5>
                        </div></a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-5">
              <div class="foot_mob_nav">
                <nav class="navbar navbar-expand-lg">
                  <ul class="navbar-nav align-items-center">
                    <li class="nav-item px-4">
                      <a class="nav-link" href="aboutus.html">About</a>
                    </li>

                    <li class="nav-item px-4">
                      <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" href="#"
                        ><span class="d-block me-1"
                          ><img
                            src="assets/images/ic_baseline-apple (1).png"
                            alt="apple store"
                        /></span>
                        <div class="btn_text text-start">
                          <span>Download on the</span>
                          <h5>App Store</h5>
                        </div></a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="copyright pb-2">
            <p>&copy; copyright 2025 | All rights reserved</p>
          </div>

          <div class="row">
            <div class="col-5">
              <div class="shape"></div>
            </div>
            <div class="col-2">
              <div class="social"></div>
            </div>
            <div class="col-5">
              <div class="shape2 navbar navbar-expand-lg">
                <ul class="navbar-nav">
                  <li class="nav-item me-2">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/facebook logo.png" alt="fb"
                    /></a>
                  </li>
                  <li class="nav-item me-3">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector_new.png" alt="twitter"
                    /></a>
                  </li>
                  <li class="nav-item me-3">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector (1).png" alt="linkedin"
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><img src="assets/images/Vector (2).png" alt="instagram"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
